# 주별 분석

In [1]:
import calendar

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 주별 데이터 적재

In [2]:
raw_df = pd.read_csv('../data/US_Accidents_June20.csv')

In [3]:
raw_df.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day

In [4]:
raw_df.columns

Index(['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)',
       'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

In [5]:
raw_df.State.unique()

array(['OH', 'WV', 'CA', 'FL', 'GA', 'SC', 'NE', 'IA', 'IL', 'MO', 'WI',
       'IN', 'MI', 'NJ', 'NY', 'CT', 'MA', 'RI', 'NH', 'PA', 'KY', 'MD',
       'VA', 'DC', 'DE', 'TX', 'WA', 'OR', 'AL', 'TN', 'NC', 'KS', 'LA',
       'OK', 'CO', 'UT', 'AZ', 'MN', 'MS', 'NV', 'ME', 'AR', 'ID', 'VT',
       'NM', 'ND', 'WY', 'SD', 'MT'], dtype=object)

In [6]:
raw_df['month'] = pd.to_datetime(raw_df.Start_Time).dt.month
raw_df['year'] = pd.to_datetime(raw_df.Start_Time).dt.year.astype(str).str[-2:]

In [7]:
raw_df.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,month,year
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,Night,Night,Night,Night,2,16
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,Night,Night,Night,Day,2,16
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,True,False,Night,Night,Day,Day,2,16
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,Night,Day,Day,Day,2,16
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,True,False,Day,Day,Day,Day,2,16

## 교통량 데이터

In [8]:
transport_df = pd.read_csv("../data/transport.csv")

In [9]:
transport_df.head()

,Code,Abbrev,16.apr,16.aug,16.dec,16.feb,16.jan,16.jul,16.jun,16.mar,...,19.mar,19.may,19.nov,19.oct,19.sep,20.apr,20.feb,20.jan,20.mar,20.may
0,AL,Ala.,6144,6281,5601,5153,5146,6007,6180,6007,...,6039,6463,5530,6032,5815,4102,5058,5679,5095,5393
1,AK,Alaska,447,474,361,337,362,474,461,407,...,439,553,381,491,442,320,357,377,355,448
2,AZ,Ariz.,6259,4764,6037,5494,5470,5151,6068,5937,...,5787,6673,5023,5655,4867,4265,5626,5656,5122,5242
3,AR,Ark.,2903,3125,3017,2745,3048,3375,3244,3004,...,3408,3172,2728,2998,2800,2220,2272,3295,2912,2693
4,CA,Calif.,31685,32221,33859,25229,24667,32352,32365,29981,...,28243,28595,31617,32048,26237,18389,23985,24653,22454,21361

In [10]:
transport_df.set_index('Code', inplace=True)

In [11]:
transport_df.drop('Abbrev', axis=1, inplace=True)

In [12]:
transport_df.index.name = 'State'

In [13]:
temp_columns = [cnt.split('.') for cnt in transport_df.columns]
temp_columns

[['16', 'apr'],
 ['16', 'aug'],
 ['16', 'dec'],
 ['16', 'feb'],
 ['16', 'jan'],
 ['16', 'jul'],
 ['16', 'jun'],
 ['16', 'mar'],
 ['16', 'may'],
 ['16', 'nov'],
 ['16', 'oct'],
 ['16', 'sep'],
 ['17', 'apr'],
 ['17', 'aug'],
 ['17', 'dec'],
 ['17', 'feb'],
 ['17', 'jan'],
 ['17', 'jul'],
 ['17', 'jun'],
 ['17', 'mar'],
 ['17', 'may'],
 ['17', 'nov'],
 ['17', 'oct'],
 ['17', 'sep'],
 ['18', 'apr'],
 ['18', 'aug'],
 ['18', 'dec'],
 ['18', 'feb'],
 ['18', 'jan'],
 ['18', 'jul'],
 ['18', 'jun'],
 ['18', 'mar'],
 ['18', 'may'],
 ['18', 'nov'],
 ['18', 'oct'],
 ['18', 'sep'],
 ['19', 'apr'],
 ['19', 'aug'],
 ['19', 'dec'],
 ['19', 'feb'],
 ['19', 'jan'],
 ['19', 'jul'],
 ['19', 'jun'],
 ['19', 'mar'],
 ['19', 'may'],
 ['19', 'nov'],
 ['19', 'oct'],
 ['19', 'sep'],
 ['20', 'apr'],
 ['20', 'feb'],
 ['20', 'jan'],
 ['20', 'mar'],
 ['20', 'may']]

In [14]:
change_month_key = {v.lower(): k for k,v in enumerate(calendar.month_abbr)}
change_month_key

{'': 0,
 'jan': 1,
 'feb': 2,
 'mar': 3,
 'apr': 4,
 'may': 5,
 'jun': 6,
 'jul': 7,
 'aug': 8,
 'sep': 9,
 'oct': 10,
 'nov': 11,
 'dec': 12}

In [15]:
for index, data in enumerate(temp_columns):
    temp_columns[index] = [data[0],change_month_key.get(data[1])]

temp_columns

[['16', 4],
 ['16', 8],
 ['16', 12],
 ['16', 2],
 ['16', 1],
 ['16', 7],
 ['16', 6],
 ['16', 3],
 ['16', 5],
 ['16', 11],
 ['16', 10],
 ['16', 9],
 ['17', 4],
 ['17', 8],
 ['17', 12],
 ['17', 2],
 ['17', 1],
 ['17', 7],
 ['17', 6],
 ['17', 3],
 ['17', 5],
 ['17', 11],
 ['17', 10],
 ['17', 9],
 ['18', 4],
 ['18', 8],
 ['18', 12],
 ['18', 2],
 ['18', 1],
 ['18', 7],
 ['18', 6],
 ['18', 3],
 ['18', 5],
 ['18', 11],
 ['18', 10],
 ['18', 9],
 ['19', 4],
 ['19', 8],
 ['19', 12],
 ['19', 2],
 ['19', 1],
 ['19', 7],
 ['19', 6],
 ['19', 3],
 ['19', 5],
 ['19', 11],
 ['19', 10],
 ['19', 9],
 ['20', 4],
 ['20', 2],
 ['20', 1],
 ['20', 3],
 ['20', 5]]

In [16]:
transport_df.columns = pd.MultiIndex.from_tuples(temp_columns, names=['year', 'month'])

In [17]:
transport_code = transport_df.stack(['year','month'])

In [85]:
transport_code.name = ('Transport','Transport')

In [86]:
transport_code

State  year  month
AL     16    1        5146.0
             2        5153.0
             3        6007.0
             4        6144.0
             5        6263.0
                       ...
WY     20    1         738.0
             2         687.0
             3         687.0
             4         636.0
             5         742.0
Name: Transport, Length: 2703, dtype: float64

## groupby

In [72]:
# 지속시간 : 분 단위
raw_df['Duration_Time'] = pd.to_datetime(raw_df['End_Time']) - pd.to_datetime(raw_df['Start_Time'])
raw_df['Duration_Time'] = raw_df['Duration_Time'].dt.seconds/60

In [78]:
table = raw_df.pivot_table(index=['State', 'year', 'month'], values=['Severity', 'Duration_Time', 'Distance(mi)'], aggfunc=['count', 'mean', 'sum'])\
    .drop([('count',  'Distance(mi)'), ('count', 'Duration_Time')], axis=1)

In [55]:
raw_df.groupby(['State','year','month'])['Duration_Time'].mean()

State  year  month
AL     16    6        18
             7        21
             8        21
             9        15
             10       23
                      ..
WY     20    1         4
             3         4
             4         4
             5         2
             6         2
Name: Duration_Time, Length: 2407, dtype: int64

In [79]:
table

                    count         mean                                  sum  \
                 Severity Distance(mi) Duration_Time  Severity Distance(mi)
State year month
AL    16   6           18     1.844778    360.000000  3.000000    33.206000
           7           21     2.810524    360.000000  3.190476    59.021000
           8           21     1.893381    360.000000  2.904762    39.761000
           9           15     2.267000    360.000000  2.133333    34.005000
           10          23     0.842522    360.000000  2.565217    19.378000
...                   ...          ...           ...       ...          ...
WY    20   1            4    21.928250     29.441667  3.000000    87.713000
           3            4     2.720000    187.333333  3.500000    10.880000
           4            4     3.675750     96.704167  3.500000    14.703000
           5            2     1.695000    137.558333  3.000000     3.390000
           6            2    20.015001    144.841667  4.000000    40.030001


                 Duration_Time Severity
State year month
AL    16   6       6480.000000       54
           7       7560.000000       67
           8       7560.000000       61
           9       5400.000000       32
           10      8280.000000       59
...                        ...      ...
WY    20   1        117.766667       12
           3        749.333333       14
           4        386.816667       14
           5        275.116667        6
           6        289.683333        8

[2407 rows x 7 columns]

In [104]:
final = pd.merge(table, transport_code, left_index=True, right_index=True,how='left')
# table.div(transport_code, axis=0)

In [105]:
final

                    count         mean                                  sum  \
                 Severity Distance(mi) Duration_Time  Severity Distance(mi)
State year month
AL    16   6           18     1.844778    360.000000  3.000000    33.206000
           7           21     2.810524    360.000000  3.190476    59.021000
           8           21     1.893381    360.000000  2.904762    39.761000
           9           15     2.267000    360.000000  2.133333    34.005000
           10          23     0.842522    360.000000  2.565217    19.378000
...                   ...          ...           ...       ...          ...
WY    20   1            4    21.928250     29.441667  3.000000    87.713000
           3            4     2.720000    187.333333  3.500000    10.880000
           4            4     3.675750     96.704167  3.500000    14.703000
           5            2     1.695000    137.558333  3.000000     3.390000
           6            2    20.015001    144.841667  4.000000    40.030001

                                        Transport
                 Duration_Time Severity Transport
State year month
AL    16   6       6480.000000       54    6180.0
           7       7560.000000       67    6007.0
           8       7560.000000       61    6281.0
           9       5400.000000       32    5633.0
           10      8280.000000       59    5743.0
...                        ...      ...       ...
WY    20   1        117.766667       12     738.0
           3        749.333333       14     687.0
           4        386.816667       14     636.0
           5        275.116667        6     742.0
           6        289.683333        8       NaN

[2407 rows x 8 columns]

In [106]:
final.to_csv('../data/final.csv')